.chart{ float:left}
    .card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
    }
    .align-items-center {
    align-items: center!important;
    }
    .g-0, .gx-0 {
        --bs-gutter-x: 0;
    }
    .col {
        flex: 1 0 0%;
    }
    .text-uppercase {
        text-transform: uppercase!important;
    }
    .text-muted {
        color: #95aac9!important;
    }
    .mb-2 {
        text-align: center;
        color:#FF4500;
        font-size: 25px;
        font-weight:bold;
    }
    .mb-0 {
        margin-bottom: 0!important;
    }
    .h2, h2 {
        font-size: 1.25rem;
    }
    .badge {
        border-radius: .375rem;
        color: #fff;
        display: inline-block;
        font-size: 76%;
        font-weight: 400;
        line-height: 1;
        padding: .33em .5em;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
    }
    .bg-success-soft {
        background-color: #ccf7e5!important;
    }
    .mt-n1 {
        margin-top: -.1875rem!important;
    }
    .fe {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Feather!important;
        font-style: normal;
        font-variant: normal;
        line-height: inherit;
        text-transform: none;
    }
    .col-12 {
        flex: 0 0 auto;
        width: 20%;
    }
    .card {
        word-wrap: break-word;
        background-clip: border-box;
        background-color: #f5f5f5;
        border-radius: .5rem;
        display: flex;
        /* flex-direction: column; */
        min-width: 0;
        position: relative;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
