<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    #customers tr td {
    	height:8px;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
    }
    .td-1 {
    	text-align:center;
    }
    p{
    	font-size:15px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}
    #customers tr {
        font-size:12px;
    }

    #customers th {
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #00BFFF;
      color: Black;
      font-size:12px;
    }
    </style>
</head>
<body>
	<p>
		<span style="color:red">This is a notification message from the system, Please do not replay.</span><br/>
		{{ user }} just submitted a new issue. <br/><br/>
	</p>
	<p>
		<span><strong>Issue is from: </strong></span> <span style="color:blue">{{ issue['processName'] }} </span><br/>
		<span><strong>Stage: </strong></span> <span style="color:blue">{{ issue['buildstage'] }} </span><br/>
		<span><strong>ODM: </strong></span> <span style="color:blue">{{ odm_name }} </span><br/>
		<span><strong>Imapct scope: </strong></span> <span style="color:blue">{{ issue['impact_scope'] }} </span><br/>
		<span><strong>Input: </strong></span> <span style="color:blue">{{ issue['input_qty'] }} </span><br/>
		<span><strong>Defect: </strong></span> <span style="color:blue">{{ issue['defect_qty'] }} </span><br/>
		<span> -------------------------------------------------</span><br/><br/>

		<span><strong>Biz Imapct - </strong></span><br/>
		<span style="color:#0000FF;"> {{ issue['business_impact'] }} </span><br/><br/>
		<span><strong>Root Cause - </strong></span><br/>
		<span style="color:#0000FF;"> {{ issue['root_cause'] }} </span><br/><br/>
		<span><strong>Short Term Solution - </strong></span><br/>
		<span style="color:#0000FF;"> {{ issue['short_term'] }} </span><br/><br/>
		<span><strong>Long Term Solution - </strong></span><br/>
		<span style="color:#0000FF;"> {{ issue['long_term'] }} </span><br/><br/>
		<span><strong>Issue Analysis - </strong></span><br/><br/>
		<span style="color:#0000FF;"> {{ issue['issue_analysis'] }} </span><br/><br/>

	<span>SCPE DATAHOME</span><br/>
	<span>http://15.36.145.93/scpe/</span>
	</p>
</body>
</html>