certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.10
cryptography==38.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-formtools==2.3
django-import-export==2.7.0
django-js-asset==1.2.2
et-xmlfile==1.1.0
future==0.18.2
httplib2==0.20.2
idna==3.3
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.9
Pillow==8.4.0
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.6
pytz==2021.3
PyYAML==6.0
requests==2.27.0
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
urllib3==1.26.7
wfastcgi==3.0.0
xlrd==1.2.0
xlwt==1.3.0
